{
  "name": "@monorepo/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bunx tsgo --noEmit && bun build src/index.ts --outdir dist --target bun --packages external --minify",
    "typecheck": "bunx tsgo --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.11.7",
    "jose": "^6.1.3",
    "typeid-js": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "^1.3.7"
  }
}
